# mvvmkotlin

./: build.gradle
app/: build.gradle  mvvmkotlin.jks  proguard-rules.pro
app/schemas/com.tufei.mvvmkotlin.db.PersonDatabase/: 1.json
app/src/androidTest/java/com/tufei/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tufei/mvvmkotlin/db/: PersonsLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufei/mvvmkotlin/: App.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/tufei/mvvmkotlin/adapter/: BaseAdapter.kt  BaseSpecialAdapter.kt  Bindings.kt  Data.kt  OnItemAddListener.kt  OnItemClickListener.kt  OnItemRemoveListener.kt  SpecialAdapter.kt  Test.kt  TestAdapter.kt  ViewHolder.kt
app/src/main/java/com/tufei/mvvmkotlin/aop/: ClickAspect.kt  ClickCheck.kt  NetAspect.kt  NetCheck.kt
app/src/main/java/com/tufei/mvvmkotlin/constant/: Constant.kt
app/src/main/java/com/tufei/mvvmkotlin/db/: Converters.kt  DaoModule.kt  DbModule.kt  Person.kt  PersonDatabase.kt  PersonsDao.kt  PersonsDataSource.kt  PersonsLocalDataSource.kt
app/src/main/java/com/tufei/mvvmkotlin/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tufei/mvvmkotlin/dialog/: TipDialog.kt
app/src/main/java/com/tufei/mvvmkotlin/net/: HttpService.kt  NetModule.kt  RetrofitFactory.kt
app/src/main/java/com/tufei/mvvmkotlin/splash/: MainActivity.kt  SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/tufei/mvvmkotlin/test/: AdapterViewModel.kt  SimpleAdapter.kt  SimpleSpecialAdapter.kt  TestAdapterActivity.kt  TestData.kt
app/src/main/java/com/tufei/mvvmkotlin/test/adapter/: AdapterViewModel.kt  SimpleAdapter.kt  SimpleSpecialAdapter.kt  TestAdapterActivity.kt  TestData.kt
app/src/main/java/com/tufei/mvvmkotlin/test/aop/: ClickCheckActivity.kt
app/src/main/java/com/tufei/mvvmkotlin/util/: ActivityCollector.kt  AppCompatActivityExt.kt  ContextExt.kt  Preferences.kt  RxJavaExt.kt  Sp.kt
app/src/main/java/com/tufei/mvvmkotlin/util/rx/: RxJava.kt  single.kt  subscribers.kt  switchs.kt
app/src/main/res/drawable/: shape_bg_dialog.xml  shape_title_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  click_check_activity.xml  dialog_fragment.xml  simple_item.xml  simple_special_item.xml  splash_activity.xml  test_adapter_activity.xml  test_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/tufei/mvvmkotlin/: BaseFragmentTest.kt  RobolectricRule.kt  RxJava.kt  TestApplication.kt  ViewModelFactoryTest.kt
app/src/test/java/com/tufei/mvvmkotlin/db/: PersonDaoTest.kt  PersonsLocalDataSourceTest.kt
app/src/test/java/com/tufei/mvvmkotlin/dialog/: TipDialogTest.kt
app/src/test/java/com/tufei/mvvmkotlin/testutil/: MockInterceptor.kt  PowerMockTest.kt  PowerWithRobolectricTest.kt  RobolectricRule.kt  RobolectricTest.kt  RxJava.kt  TestException.kt  TestRunnerWithManifest.java
app/src/test/java/com/tufei/mvvmkotlin/util/: ContextExtKtTest.kt  ContextExtTest.kt  PreferencesTest.kt  SpTest.kt
app/src/test/java/com/tufei/mvvmkotlin/util/rx/: SubscribersTest.kt
gradle/wrapper/: gradle-wrapper.properties
