//define version in a single place
ext {
    //sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26

    //app dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.1.0-beta3'
    guavaVersion = '23.0'
    daggerVersion = '2.14.1'
    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.1.6"
    rxkotlinVersion = "2.2.0"
    butterknifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.1"
    logInterceptorVersion = "3.8.1"
    archLifecycleVersion = "1.1.0"
    aspectjVersion = "1.8.13"
    roomVersion = "1.0.0"

    //test
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    robolectricVersion = "3.7.1"
    mockitoVersion = '2.8.47'
    powermockVersion = '1.7.1'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.2.21'
    ext.gradlePluginVersion = '3.0.1'
    ext.aspectjVersion = '1.8.13'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath fileTree(dir:'plugins', include:['*.jar'])
        classpath "org.aspectj:aspectjtools:$aspectjVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
